1332	日本水産(株)
1333	マルハニチロ(株)
1605	国際石油開発帝石(株)
1721	コムシスホールディングス(株)
1801	大成建設(株)
1802	(株)大林組
1803	清水建設(株)
1808	(株)長谷工コーポレーション
1812	鹿島
1925	大和ハウス工業(株)
1928	積水ハウス(株)
1963	日揮ホールディングス(株)
2002	(株)日清製粉グループ本社
2269	明治ホールディングス(株)
2282	日本ハム(株)
2413	エムスリー(株)
2432	(株)ディー・エヌ・エー
2501	サッポロホールディングス(株)
2502	アサヒグループホールディングス(株)
2503	キリンホールディングス(株)
2531	宝ホールディングス(株)
2768	双日(株)
2801	キッコーマン(株)
2802	味の素(株)
2871	(株)ニチレイ
2914	ＪＴ
3086	Ｊ.フロントリテイリング(株)
3099	(株)三越伊勢丹ホールディングス
3101	東洋紡(株)
3103	ユニチカ(株)
3105	日清紡ホールディングス(株)
3289	東急不動産ホールディングス(株)
3382	(株)セブン＆アイ・ホールディングス
3401	帝人(株)
3402	東レ(株)
3405	(株)クラレ
3407	旭化成(株)
3436	(株)ＳＵＭＣＯ
3861	王子ホールディングス(株)
3863	日本製紙(株)
4004	昭和電工(株)
4005	住友化学(株)
4021	日産化学(株)
4042	東ソー(株)
4043	(株)トクヤマ
4061	デンカ(株)
4063	信越化学工業(株)
4151	協和キリン(株)
4183	三井化学(株)
4188	(株)三菱ケミカルホールディングス
4208	宇部興産(株)
4272	日本化薬(株)
4324	(株)電通グループ
4452	花王(株)
4502	武田薬品工業(株)
4503	アステラス製薬(株)
4506	大日本住友製薬(株)
4507	塩野義製薬(株)
4519	中外製薬(株)
4523	エーザイ(株)
4543	テルモ(株)
4568	第一三共(株)
4578	大塚ホールディングス(株)
4631	ＤＩＣ(株)
4689	Ｚホールディングス(株)
4704	トレンドマイクロ(株)
4751	(株)サイバーエージェント
4755	楽天(株)
4901	富士フイルムホールディングス(株)
4902	コニカミノルタ(株)
4911	(株)資生堂
5019	出光興産(株)
5020	ＥＮＥＯＳホールディングス(株)
5101	横浜ゴム(株)
5108	(株)ブリヂストン
5201	ＡＧＣ(株)
5202	日本板硝子(株)
5214	日本電気硝子(株)
5232	住友大阪セメント(株)
5233	太平洋セメント(株)
5301	東海カーボン(株)
5332	ＴＯＴＯ(株)
5333	日本ガイシ(株)
5401	日本製鉄(株)
5406	(株)神戸製鋼所
5411	JFEホールディングス(株)
5541	大平洋金属(株)
5631	(株)日本製鋼所
5703	日本軽金属ホールディングス(株)
5706	三井金属
5707	東邦亜鉛(株)
5711	三菱マテリアル(株)
5713	住友金属鉱山(株)
5714	ＤＯＷＡホールディングス(株)
5801	古河電気工業(株)
5802	住友電気工業(株)
5803	(株)フジクラ
5901	東洋製罐グループホールディングス(株)
6098	(株)リクルートホールディングス
6103	オークマ(株)
6113	(株)アマダ
6178	日本郵政(株)
6301	コマツ
6302	住友重機械工業(株)
6305	日立建機(株)
6326	(株)クボタ
6361	荏原
6367	ダイキン工業(株)
6471	日本精工(株)
6472	ＮＴＮ(株)
6473	(株)ジェイテクト
6479	ミネベアミツミ(株)
6501	(株)日立製作所
6503	三菱電機(株)
6504	富士電機(株)
6506	(株)安川電機
6645	オムロン(株)
6674	(株)ジーエス・ユアサコーポレーション
6701	ＮＥＣ
6702	富士通(株)
6703	ＯＫＩ
6724	セイコーエプソン(株)
6752	パナソニック(株)
6758	ソニー(株)
6762	ＴＤＫ(株)
6770	アルプスアルパイン(株)
6841	横河電機(株)
6857	(株)アドバンテスト
6902	(株)デンソー
6952	カシオ計算機(株)
6954	ファナック(株)
6971	京セラ(株)
6976	太陽誘電(株)
6988	日東電工(株)
7003	(株)三井Ｅ＆Ｓホールディングス
7004	日立造船(株)
7011	三菱重工業(株)
7012	川崎重工業(株)
7013	(株)ＩＨＩ
7186	(株)コンコルディア・フィナンシャルグループ
7201	日産自動車(株)
7202	いすゞ自動車(株)
7203	トヨタ自動車(株)
7205	日野自動車(株)
7211	三菱自動車(株)
7261	マツダ(株)
7267	ホンダ
7269	スズキ(株)
7270	(株)ＳＵＢＡＲＵ
7272	ヤマハ発動機(株)
7731	(株)ニコン
7733	オリンパス(株)
7735	(株)ＳＣＲＥＥＮホールディングス
7751	キヤノン(株)
7752	(株)リコー
7762	シチズン時計(株)
7832	(株)バンダイナムコホールディングス
7911	凸版印刷(株)
7912	大日本印刷(株)
7951	ヤマハ(株)
8001	伊藤忠商事(株)
8002	丸紅(株)
8015	豊田通商(株)
8028	(株)ファミリーマート
8031	三井物産(株)
8035	東京エレクトロン(株)
8053	住友商事(株)
8058	三菱商事(株)
8233	(株)高島屋
8252	(株)丸井グループ
8253	(株)クレディセゾン
8267	イオン(株)
8303	(株)新生銀行
8304	(株)あおぞら銀行
8306	(株)三菱ＵＦＪフィナンシャル・グループ
8308	(株)りそなホールディングス
8309	三井住友トラスト・ホールディングス(株)
8316	(株)三井住友フィナンシャルグループ
8331	(株)千葉銀行
8354	(株)ふくおかフィナンシャルグループ
8355	(株)静岡銀行
8411	(株)みずほフィナンシャルグループ
8601	(株)大和証券グループ本社
8604	野村ホールディングス(株)
8628	松井証券(株)
8630	ＳＯＭＰＯホールディングス(株)
8697	(株)日本取引所グループ
8725	ＭＳ＆ＡＤインシュアランスグループホールディングス(株)
8750	第一生命ホールディングス(株)
8766	東京海上ホールディングス(株)
8795	(株)Ｔ＆Ｄホールディングス
8801	三井不動産(株)
8802	三菱地所(株)
8804	東京建物(株)
8830	住友不動産(株)
9001	東武鉄道(株)
9005	東急(株)
9007	小田急電鉄(株)
9008	京王電鉄(株)
9009	京成電鉄(株)
9020	東日本旅客鉄道(株)
9021	西日本旅客鉄道(株)
9022	東海旅客鉄道(株)
9062	日本通運(株)
9064	ヤマトホールディングス(株)
9101	日本郵船(株)
9104	(株)商船三井
9107	川崎汽船(株)
9202	ＡＮＡホールディングス(株)
9301	三菱倉庫(株)
9412	(株)スカパーＪＳＡＴホールディングス
9432	日本電信電話(株)
9433	ＫＤＤＩ(株)
9437	(株)ＮＴＴドコモ
9501	東京電力ホールディングス(株)
9502	中部電力(株)
9503	関西電力(株)
9531	東京ガス(株)
9532	大阪ガス(株)
9602	東宝(株)
9613	(株)ＮＴＴデータ
9735	セコム(株)
9766	コナミホールディングス(株)
9983	(株)ファーストリテイリング
9984	ソフトバンクグループ(株)